<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate your own QR code for free. Start with our service."/>
    <meta name="keywords" content="qr code generator, generate qr, qr code, qr, qr code maker, qr code creator, generate qr code, qr free, free qr code generator, free qr code, free qr, qr code generator free, qr generator free"/>
    <meta property="og:type" content="application"/>
    <meta property="og:title" content="MY QR CODE &reg;"/>
    <meta property="og:description" content="Generate your own QR code for free. Start with our service."/>
    <meta property="og:image" content="./images/favicon.svg"/>
    <meta property="og:url" content="https://my-qr-code.netlify.app"/>
    <meta property="og:site_name" content="MY QR CODE &reg;"/>
    <meta name="twitter:card" content="MY QR CODE &reg;"/>
    <meta name="twitter:title" content="MY QR CODE &reg;"/>
    <meta name="twitter:description" content="Generate your own QR code for free. Start with our service."/>
    <meta name="twitter:image" content="./images/favicon.svg"/>
    <meta name="twitter:site" content="@leonelombardo1">
    <meta name="twitter:creator" content="@leonelombardo1"/>
    <meta name="author" content="Leonel Lombardo"/>
    <meta name="robots" content="index, follow"/>
    <meta name="theme-color" content="#13161b">
    <title>MY QR CODE &reg;</title>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script defer="defer" src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon.svg">
</head>
<body>
    <div id="root">
        <form id="qr-code-form">
            <input type="url" placeholder="https://example.com" id="input" autocomplete="off" spellcheck="false"/>
            <small id="error" class="display-none"></small>
            <div class="qr-code-result">
                <h2 id="generate-qr-h2">MY QR CODE &reg;</h2>
                <img src="" id="qr-code-img"/>
            </div>
            <small id="successful" class="display-none"></small>
            <button type="submit" id="generate-button">Generate</button>
        </form>

        <footer id="footer">
            <div class="footer-div">
                <h1 class="footer-copyright-text">It was built by Leonel Lombardo&nbsp;&copy;</h1>
                <ul class="footer-ul">
                    <li class="footer-ul-li">
                        <a href="https://linkedin.com/in/leonelombardo" target="_blank" class="footer-link">LinkedIn</a>
                    </li>
                    <li class="footer-ul-li">
                        <a href="https://github.com/leonelombardo" target="_blank" class="footer-link">GitHub</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>